* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
  border: 5px solid maroon;
  background: #f0fbf8;
}

/* header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1px;
}

/*  remove dots from the  ul */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  height: -moz-fit-content;
  height: fit-content;
}

.logo {
  width: 100px;
  height: auto;
}

.mobilelogo {
  display: none;
}

/* search box */
.search {
  height: 10vh;
  margin-left: 0px;
  margin-top: 40px;
  white-space: nowrap;
}

.search-form1 {
  height: 10vh;
  margin-left: 0px;
  white-space: nowrap;
}

.map-icon-button {
  background-color: #c00e26;
  padding: 0px 20px;
  font-size: 22px;
  height: 50px;
  position: relative;
}

/* info box discover  */
.info {
  display: flex;
  width: 50%;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 30px 50px;
}

input {
  border-top: 2px solid #F2F2F2;
  border-bottom: 2px solid #F2F2F2;
  border-left: none;
  border-right: none;
  background-color: #e0e0e0;
  padding-left: 15px;
  padding-right: 0px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 20px;
  height: 53.5px;
}

input:focus {
  border: 1px rgb(114, 71, 71);
}

fieldset.filters {
  margin-left: 80px;
}

/* search filter */
.filter-section, fieldset.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  border: none;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 50px;
}

i.filter-icon {
  color: #0065fc;
  background-color: #deebff;
  padding: 11px;
  border-radius: 30px;
  font-size: 20px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

button.filter {
  font-family: "Raleway";
  font-size: 14px;
  font-weight: bold;
  padding: 11px 15px 11px 50px;
  background-color: white;
  border: 2px solid #f2f2f2;
  border-radius: 30px;
  position: relative;
  left: 5px;
  margin-right: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.3s;
}

button.filter:hover {
  background-color: #e6e6e6;
}

i.fa-child-reaching {
  padding: 11px 14px;
}

/* Explore button */
.explore {
  height: 40px;
  margin: 30px 50px;
  flex-direction: column;
  width: 180px;
  padding-left: 0px;
  font-size: 90%;
  margin-top: 5px;
  justify-items: left;
  margin-left: 5px;
  white-space: nowrap;
}

/* Main Section */
.main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-height: -moz-fit-content;
  max-height: fit-content;
  margin: 30px 50px;
}

/* Restaurants section */
.accomm-headings {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}

#Restaurants {
  display: flex;
  width: 67%;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #F2F2F2;
  border-radius: 20px;
  padding: 30px;
  row-gap: 30px;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.Acard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60px;
  background-color: rgb(13, 219, 30);
  border-radius: 20px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
  transition: 0.3s;
}

.Acard:hover {
  box-shadow: 0 0 10px rgb(51, 51, 51);
  transform: scale(1.02);
}

.accomm-text {
  height: 10vh;
}

.accommthumb {
  max-width: 100%;
  max-height: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 210px;
  height: 115px;
  -o-object-position: 50%;
     object-position: 50%;
}

.Pcard {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: rgb(27, 206, 51);
  border-radius: 20px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
  transition: 0.2s;
}

.Pcard:hover {
  box-shadow: 0 0 10px rgb(51, 51, 51);
  transform: scale(1);
}

.popular-thumbnail {
  max-width: 100%;
  max-height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 150px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0%;
     object-position: 0%;
}

.Acard-title {
  font-weight: bold;
}

/* Footer section */
.footer {
  display: flex;
  background-color: #5e5c5c;
  height: -moz-fit-content;
  height: fit-content;
  padding: 45px 50px 50px 50px;
  gap: 10px;
}

.footerlist h3 {
  padding-bottom: 20px;
}

.footerlist {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.footerlist ul li {
  padding-top: 10px;
}

/* -----------                         ----------- */
/* ----------- desktop ----------- */
@media screen and (min-width: 800px) {
  .column {
    flex: 1;
  }
  .double-column {
    flex: 2;
  }
}
/*                                              */
/* Mobile Iphone 8 */
@media screen and (min-width: 375px) and (max-width: 667px) {
  header {
    justify-content: center;
    height: 60px;
    margin-top: 0px;
    align-items: center;
    padding-bottom: 2px;
    display: flex;
    background-color: white;
  }
  header a:hover {
    border-top: none;
    padding-bottom: 0px;
    color: #0065fc;
    width: 100%;
  }
  .logo {
    display: none;
  }
  .mobilelogo {
    display: block;
    background-color: white;
    width: 175px;
    height: auto;
    margin-bottom: 0px;
  }
  .search {
    width: auto;
    align-items: stretch;
    margin-left: 1px;
    margin-top: 0px;
    background-color: rgb(224, 224, 222);
    height: 66px;
    margin-right: 0px;
  }
  .map-icon-button {
    background-color: rgb(224, 224, 222);
    height: 60px;
    border: none;
    margin-left: 60px;
    font-size: 22px;
    height: 60px;
    position: relative;
  }
  input {
    margin-right: -40px;
    height: 68px;
    flex-grow: 1;
  }
  /* book menu  section */
  .main {
    flex-direction: column;
    background-color: #f3ebeb;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .info {
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
    justify-content: center;
    margin-top: 30px;
  }
  .bookM {
    margin: 40px 40px 40px 40px;
  }
  .Bcard {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 50px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: rgb(161, 59, 153);
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.3s;
  }
  .Bcard:hover {
    box-shadow: 0 0 10px rgb(51, 51, 51);
    transform: scale(1.02);
  }
  /* Explore button */
  .explore {
    height: 40px;
    margin: 50px 50px;
    flex-direction: column;
    width: 180px;
    padding-left: 0px;
    font-size: 90%;
    margin-top: 5px;
    margin-left: 5px;
    white-space: nowrap;
  }
  /* Restaurants section */
  .accomm-headings {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  #Restaurants {
    display: flex;
    width: 100%;
    margin-top: 0px;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #d6dbd6;
    border-radius: 20px;
    padding: 30px;
    row-gap: 30px;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .Acard {
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 200px;
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.3s;
  }
  .Acard:hover {
    box-shadow: 0 0 10px rgb(51, 51, 51);
    transform: scale(1.02);
  }
  .accomm-text {
    height: 10vh;
  }
  .heart {
    margin-left: 270px;
    margin-top: -65px;
  }
  /*    how it works section  */
  .works {
    border-radius: 0px;
    width: auto;
    height: 350px;
    padding: 10px;
    background-color: whitesmoke;
    padding-left: 5px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
  }
  .how-works {
    margin-left: 2px;
    height: 33px;
    margin-right: 100px;
  }
  .Pcard {
    display: block;
    width: 300px;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 70px;
    height: 70px;
    border: 5px solid rgb(240, 227, 227);
    background-color: rgb(189, 204, 191);
    border-radius: 20px;
    padding: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.2s;
  }
  .ChoseRest {
    margin-top: 4px;
    width: 280px;
  }
  .ChoseRestText {
    margin-top: -23px;
    margin-left: 40px;
  }
  .Pcard1 {
    display: block;
    width: 300px;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 70px;
    height: 70px;
    border: 5px solid rgb(240, 227, 227);
    background-color: rgb(189, 204, 191);
    border-radius: 20px;
    padding: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.2s;
  }
  .createM {
    margin-top: 4px;
    width: 280px;
  }
  .createMText {
    margin-top: -23px;
    margin-left: 40px;
  }
  .Pcard2 {
    display: block;
    width: 300px;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 70px;
    height: 70px;
    border: 5px solid rgb(240, 227, 227);
    background-color: rgb(189, 204, 191);
    border-radius: 20px;
    padding: 5px;
    display: flex;
    box-shadow: 0 0 10px rgba(150, 150, 150, 0.583);
    transition: 0.2s;
  }
  .GoEnjoy {
    margin-top: 4px;
    width: 280px;
  }
  .GoEnjoyText {
    margin-top: -23px;
    margin-left: 40px;
  }
  .Pcard:hover {
    box-shadow: 0 0 10px rgb(51, 51, 51);
    transform: scale(1);
  }
  .accommthumb {
    width: 100%;
  }
  .footer {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer h3 {
    padding-top: 40px;
    padding-bottom: 10px;
  }
  /*/////////////////////////////////////////////////
  /*    Tablet                   */ /* 
@media screen and (min-width: 768px) and (max-width: 991px) {

   .main {
       flex-direction: row;
       width: auto;background-color: #0065FC;
   }

   #Restaurants{
       flex-direction: column;
       width: 50%;
   }

   .popular {
       width: 50%;
       height: fit-content;
       justify-content: start;
   }

   .accommthumb {
       width: 100%;
   }

   .activities-container {
       justify-content: space-around;
       padding-left: 0px;
   }
}}    */
  /* /////////////////////////////////////////////////
  /*                                                 
  // TABLET

  @media screen and (min-width: 768px) and (max-width: 991px) { }


  // DESKTOP

  @media screen and (min-width: 992px) { }  */
}/*# sourceMappingURL=style.css.map */